.document-card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 420px;
    height: 310px;
    margin: 20px;
    background-color: #ffffff;
  }

  .document-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }

  .document-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  .document-content {
    padding:6px;
  }

  .document-title {
    font-size:1rem;
    color: #333;
    margin-bottom: 10px;
    font-family: 'Arial', sans-serif;
  }

  .document-price {
    color: #ff6b6b;
    font-weight: bold;
  }

  .document-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
  }

  .document-button {
    background-color: #4ecdc4;
    color: white;
    border: none;
    padding:8px 12px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .document-button:hover {
    background-color: #45b7aa;
  }

  @media (max-width: 600px) {
    .document-card {
      max-width: 100%;
      margin: 10px;
    }

    .document-title {
      font-size: 1.2rem;
    }

    .document-description {
      font-size: 0.9rem;
    }
  }
